spring.datasource.url = jdbc:mysql://localhost:3306/movies
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = none
security.basic.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB


